(cl:defpackage planner_msgs-msg
  (:use )
  (:export
   "<CFRPARAMS>"
   "CFRPARAMS"
   "<CFRPARAMS>"
   "CFRPARAMS"
   "<PLANNINGCFR>"
   "PLANNINGCFR"
   "<PLANNINGCFR>"
   "PLANNINGCFR"
   "<PLANNINGCMDCLIPS>"
   "PLANNINGCMDCLIPS"
   "<PLANNINGCMDCLIPS>"
   "PLANNINGCMDCLIPS"
   "<PLANNINGCMDSEND>"
   "PLANNINGCMDSEND"
   "<PLANNINGCMDSEND>"
   "PLANNINGCMDSEND"
   "<RECOGNIZEDSPEECH>"
   "RECOGNIZEDSPEECH"
   "<RECOGNIZEDSPEECH>"
   "RECOGNIZEDSPEECH"
   "<REPEATEDSENTENCE>"
   "REPEATEDSENTENCE"
   "<REPEATEDSENTENCE>"
   "REPEATEDSENTENCE"
  ))

