graph HMM {
	node [shape = circle]
	rankdir = LR
	{
	edge [dir=forward]
	S1 -- S1 [ label = "0.05506"];
	S1 -- S2 [ label = "0.19893"];
	S1 -- S3 [ label = "0.02309"];
	S1 -- S4 [ label = "0.14210"];
	S1 -- S5 [ label = "0.17407"];
	S1 -- S6 [ label = "0.08526"];
	S1 -- S7 [ label = "0.11900"];
	S1 -- S8 [ label = "0.20249"];
	S2 -- S1 [ label = "0.13898"];
	S2 -- S2 [ label = "0.19489"];
	S2 -- S3 [ label = "0.14856"];
	S2 -- S4 [ label = "0.04153"];
	S2 -- S5 [ label = "0.13418"];
	S2 -- S6 [ label = "0.08147"];
	S2 -- S7 [ label = "0.13578"];
	S2 -- S8 [ label = "0.12460"];
	S3 -- S1 [ label = "0.29114"];
	S3 -- S2 [ label = "0.02785"];
	S3 -- S3 [ label = "0.21772"];
	S3 -- S4 [ label = "0.21013"];
	S3 -- S5 [ label = "0.05063"];
	S3 -- S6 [ label = "0.13418"];
	S3 -- S7 [ label = "0.03798"];
	S3 -- S8 [ label = "0.03038"];
	S4 -- S1 [ label = "0.01263"];
	S4 -- S2 [ label = "0.09263"];
	S4 -- S3 [ label = "0.12842"];
	S4 -- S4 [ label = "0.24421"];
	S4 -- S5 [ label = "0.24000"];
	S4 -- S6 [ label = "0.01895"];
	S4 -- S7 [ label = "0.11789"];
	S4 -- S8 [ label = "0.14526"];
	S5 -- S1 [ label = "0.17373"];
	S5 -- S2 [ label = "0.15113"];
	S5 -- S3 [ label = "0.11441"];
	S5 -- S4 [ label = "0.15960"];
	S5 -- S5 [ label = "0.12006"];
	S5 -- S6 [ label = "0.17090"];
	S5 -- S7 [ label = "0.00706"];
	S5 -- S8 [ label = "0.10311"];
	S6 -- S1 [ label = "0.02024"];
	S6 -- S2 [ label = "0.01620"];
	S6 -- S3 [ label = "0.13158"];
	S6 -- S4 [ label = "0.10931"];
	S6 -- S5 [ label = "0.04453"];
	S6 -- S6 [ label = "0.23886"];
	S6 -- S7 [ label = "0.22672"];
	S6 -- S8 [ label = "0.21255"];
	S7 -- S1 [ label = "0.06085"];
	S7 -- S2 [ label = "0.11765"];
	S7 -- S3 [ label = "0.09128"];
	S7 -- S4 [ label = "0.21907"];
	S7 -- S5 [ label = "0.21095"];
	S7 -- S6 [ label = "0.10142"];
	S7 -- S7 [ label = "0.00406"];
	S7 -- S8 [ label = "0.19473"];
	S8 -- S1 [ label = "0.16159"];
	S8 -- S2 [ label = "0.18033"];
	S8 -- S3 [ label = "0.00937"];
	S8 -- S4 [ label = "0.17799"];
	S8 -- S5 [ label = "0.07026"];
	S8 -- S6 [ label = "0.16159"];
	S8 -- S7 [ label = "0.12881"];
	S8 -- S8 [ label = "0.11007"];
	}

}
