 Space 1 num.vect 150
 Space 2 num.vect 48
 Space 3 num.vect 465
 Space 4 num.vect 625
 Space 5 num.vect 323
 Space 6 num.vect 1913
 Space 7 num.vect 158
 Space 8 num.vect 653
 Space 9 num.vect 2025
 Space 10 num.vect 308
 Space 11 num.vect 234
 Space 12 num.vect 1842
 Space 13 num.vect 626
 Space 14 num.vect 256
 Space 15 num.vect 964
 Space 16 num.vect 1646
 Space 17 num.vect 892
 Space 18 num.vect 97
 Space 19 num.vect 208
 Space 20 num.vect 88
 Space 21 num.vect 192
 Space 22 num.vect 1570
 Space 23 num.vect 212
 Space 24 num.vect 252
 Space 25 num.vect 433
 Space 26 num.vect 1586
 Space 27 num.vect 286
 Space 28 num.vect 3463
 Space 29 num.vect 2432
 Space 30 num.vect 252
 Space 31 num.vect 292
 Space 32 num.vect 1830
