Sort_State_Machine_NN -p test_data/ -f input_file_0 -o output_nn_99
input file: test_data/input_file_0.dat
Reading NN FILE: test_data/input_file_0.dat
Num. tests 5 Num. Inputs 3 Num.Bits 4
output file: test_data/output_nn_99.dat
Reading NN FILE: test_data/output_nn_99.dat
Num. tests 5 Num. Inputs 3 Num.Bits 4


 ************************ Test 1 ************************************
1 inputs 4 sort 9 output 8
2 inputs 1 sort 4 output 5
3 inputs 9 sort 1 output 2
result ep 0.000000
result em 20.000000
result n 0.100000


 ************************ Test 2 ************************************
1 inputs 5 sort 8 output 8
2 inputs 2 sort 5 output 5
3 inputs 8 sort 2 output 2
1 1 sort 8 output 8
2 1 sort 5 output 8
3 1 sort 2 output 8
result ep 30.000000
result em 20.000000
result n 2.100000


 ************************ Test 3 ************************************
1 inputs 9 sort 9 output 9
2 inputs 7 sort 7 output 7
3 inputs 4 sort 4 output 4
1 1 sort 9 output 9
2 1 sort 7 output 9
3 1 sort 4 output 9
result ep 30.000000
result em 20.000000
result n 4.100000


 ************************ Test 4 ************************************
1 inputs 2 sort 6 output 6
2 inputs 3 sort 3 output 2
3 inputs 6 sort 2 output 1
1 1 sort 6 output 6
result ep 10.000000
result em 20.000000
result n 5.100000


 ************************ Test 5 ************************************
1 inputs 0 sort 5 output 5
2 inputs 5 sort 1 output 1
3 inputs 1 sort 0 output 0
1 1 sort 5 output 5
2 1 sort 1 output 5
3 1 sort 0 output 5
result ep 30.000000
result em 20.000000
result n 7.100000
resul total 1.977322
