( num nodes 8 )
( name nodes 0 1 2 3 4 5 6 7 )
( node 0 0.41 0.74 )
( node 1 0.69 0.74 )
( node 2 0.69 0.36 )
( node 3 0.41 0.36 )
( node 4 0.41 0.39 )
( node 5 0.66 0.39 )
( node 6 0.66 0.71 )
( node 7 0.41 0.71 )
( connection 0 1 0.28 )
( connection 0 7 0.03 )
( connection 1 0 0.28 )
( connection 1 2 0.38 )
( connection 2 1 0.38 )
( connection 2 3 0.28 )
( connection 3 2 0.28 )
( connection 3 4 0.0300001 )
( connection 4 3 0.0300001 )
( connection 4 5 0.25 )
( connection 5 4 0.25 )
( connection 5 6 0.32 )
( connection 6 5 0.32 )
( connection 6 7 0.25 )
( connection 7 0 0.03 )
( connection 7 6 0.25 )
