( num nodes 20 )
( name nodes 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 )
( node 0 0.45 0.5 )
( node 1 0.55 0.5 )
( node 2 0.55 0.4 )
( node 3 0.45 0.4 )
( node 4 0.05 0.05 )
( node 5 0.05 0.95 )
( node 6 -0.04 0.95 )
( node 7 -0.04 0.05 )
( node 8 0.05 1.04 )
( node 9 0.05 0.95 )
( node 10 0.95 0.95 )
( node 11 0.95 1.04 )
( node 12 1.04 0.95 )
( node 13 0.95 0.95 )
( node 14 0.95 0.05 )
( node 15 1.04 0.05 )
( node 16 0.95 -0.04 )
( node 17 0.95 0.05 )
( node 18 0.05 0.05 )
( node 19 0.05 -0.04 )
( connection 0 1 0.1 )
( connection 0 3 0.1 )
( connection 1 0 0.1 )
( connection 1 2 0.1 )
( connection 2 1 0.1 )
( connection 2 3 0.1 )
( connection 3 0 0.1 )
( connection 3 2 0.1 )
( connection 4 5 0.9 )
( connection 5 4 0.9 )
( connection 6 7 0.9 )
( connection 7 6 0.9 )
( connection 8 11 0.9 )
( connection 9 10 0.9 )
( connection 10 9 0.9 )
( connection 11 8 0.9 )
( connection 12 15 0.9 )
( connection 13 14 0.9 )
( connection 14 13 0.9 )
( connection 15 12 0.9 )
( connection 16 19 0.9 )
( connection 17 18 0.9 )
( connection 18 17 0.9 )
( connection 19 16 0.9 )
