<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SimpleMDPLibrary: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleMDPLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>allocate_MDP()
: <a class="el" href="mdp_8c.html#a22c6426ddba7afdee5abb7ea99d2b17c">mdp.c</a>
, <a class="el" href="mdp_8h.html#a22c6426ddba7afdee5abb7ea99d2b17c">mdp.h</a>
</li>
<li>best_expected_action()
: <a class="el" href="mdp_8c.html#a66fa752860782c0eda6d1c6a30af4028">mdp.c</a>
, <a class="el" href="mdp_8h.html#a66fa752860782c0eda6d1c6a30af4028">mdp.h</a>
</li>
<li>best_expected_u()
: <a class="el" href="mdp_8c.html#a1657efbb6ac6751151b54828cda44baa">mdp.c</a>
, <a class="el" href="mdp_8h.html#a1657efbb6ac6751151b54828cda44baa">mdp.h</a>
</li>
<li>compute_optimal_policy()
: <a class="el" href="mdp_8c.html#a51e90fe5febf5a94747885f4c4f01e1c">mdp.c</a>
, <a class="el" href="mdp_8h.html#a51e90fe5febf5a94747885f4c4f01e1c">mdp.h</a>
</li>
<li>error()
: <a class="el" href="mdp_8c.html#add0c2c2ef77a3536f92911511c213674">mdp.c</a>
, <a class="el" href="mdp_8h.html#add0c2c2ef77a3536f92911511c213674">mdp.h</a>
</li>
<li>expected_u()
: <a class="el" href="mdp_8c.html#a58f24d49e4244f9735f1230e9498b1e1">mdp.c</a>
, <a class="el" href="mdp_8h.html#a58f24d49e4244f9735f1230e9498b1e1">mdp.h</a>
</li>
<li>main()
: <a class="el" href="random__example_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">random_example.c</a>
, <a class="el" href="ryn__chapter__17_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ryn_chapter_17.c</a>
</li>
<li>print_MDP()
: <a class="el" href="mdp_8c.html#af6d9fcae98bb545520e7244d7020dcdc">mdp.c</a>
, <a class="el" href="mdp_8h.html#af6d9fcae98bb545520e7244d7020dcdc">mdp.h</a>
</li>
<li>random_MDP()
: <a class="el" href="mdp_8c.html#a1e47a27033a991971ea6779a58585a69">mdp.c</a>
, <a class="el" href="mdp_8h.html#a1e47a27033a991971ea6779a58585a69">mdp.h</a>
</li>
<li>release_MDP()
: <a class="el" href="mdp_8c.html#a42a1eb1c8ff10a00c6fc6313bee4f814">mdp.c</a>
, <a class="el" href="mdp_8h.html#a42a1eb1c8ff10a00c6fc6313bee4f814">mdp.h</a>
</li>
<li>v_iteration_compute()
: <a class="el" href="mdp_8c.html#a9bf38ae4a3175bc1874ba518585fbf55">mdp.c</a>
, <a class="el" href="mdp_8h.html#a9bf38ae4a3175bc1874ba518585fbf55">mdp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
