<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SimpleMDPLibrary: mdp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleMDPLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mdp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mdp_8h_source.html">mdp.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mdp.c:</div>
<div class="dyncontent">
<div class="center"><img src="mdp_8c__incl.png" border="0" usemap="#mdp_8c" alt=""/></div>
<map name="mdp_8c" id="mdp_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22c6426ddba7afdee5abb7ea99d2b17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMDP.html">MDP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdp_8c.html#a22c6426ddba7afdee5abb7ea99d2b17c">allocate_MDP</a> (int s, int a, float gamma)</td></tr>
<tr class="memdesc:a22c6426ddba7afdee5abb7ea99d2b17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for an <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a>.  <a href="#a22c6426ddba7afdee5abb7ea99d2b17c">More...</a><br /></td></tr>
<tr class="separator:a22c6426ddba7afdee5abb7ea99d2b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a1eb1c8ff10a00c6fc6313bee4f814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdp_8c.html#a42a1eb1c8ff10a00c6fc6313bee4f814">release_MDP</a> (<a class="el" href="structMDP.html">MDP</a> *mdp)</td></tr>
<tr class="memdesc:a42a1eb1c8ff10a00c6fc6313bee4f814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases memory for an <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a>.  <a href="#a42a1eb1c8ff10a00c6fc6313bee4f814">More...</a><br /></td></tr>
<tr class="separator:a42a1eb1c8ff10a00c6fc6313bee4f814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9fcae98bb545520e7244d7020dcdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdp_8c.html#af6d9fcae98bb545520e7244d7020dcdc">print_MDP</a> (<a class="el" href="structMDP.html">MDP</a> *mdp)</td></tr>
<tr class="memdesc:af6d9fcae98bb545520e7244d7020dcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> parameters.  <a href="#af6d9fcae98bb545520e7244d7020dcdc">More...</a><br /></td></tr>
<tr class="separator:af6d9fcae98bb545520e7244d7020dcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47a27033a991971ea6779a58585a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdp_8c.html#a1e47a27033a991971ea6779a58585a69">random_MDP</a> (<a class="el" href="structMDP.html">MDP</a> *mdp)</td></tr>
<tr class="memdesc:a1e47a27033a991971ea6779a58585a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set random probabilities for the state transitions.  <a href="#a1e47a27033a991971ea6779a58585a69">More...</a><br /></td></tr>
<tr class="separator:a1e47a27033a991971ea6779a58585a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf38ae4a3175bc1874ba518585fbf55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdp_8c.html#a9bf38ae4a3175bc1874ba518585fbf55">v_iteration_compute</a> (<a class="el" href="structMDP.html">MDP</a> *mdp, float epsilon)</td></tr>
<tr class="memdesc:a9bf38ae4a3175bc1874ba518585fbf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute v*(s) using value iteration.  <a href="#a9bf38ae4a3175bc1874ba518585fbf55">More...</a><br /></td></tr>
<tr class="separator:a9bf38ae4a3175bc1874ba518585fbf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657efbb6ac6751151b54828cda44baa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdp_8c.html#a1657efbb6ac6751151b54828cda44baa">best_expected_u</a> (<a class="el" href="structMDP.html">MDP</a> *mdp, int s)</td></tr>
<tr class="memdesc:a1657efbb6ac6751151b54828cda44baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the best expected utility value for the state s.  <a href="#a1657efbb6ac6751151b54828cda44baa">More...</a><br /></td></tr>
<tr class="separator:a1657efbb6ac6751151b54828cda44baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fa752860782c0eda6d1c6a30af4028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdp_8c.html#a66fa752860782c0eda6d1c6a30af4028">best_expected_action</a> (<a class="el" href="structMDP.html">MDP</a> *mdp, int s)</td></tr>
<tr class="memdesc:a66fa752860782c0eda6d1c6a30af4028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the action for the best expected utility value for the state s.  <a href="#a66fa752860782c0eda6d1c6a30af4028">More...</a><br /></td></tr>
<tr class="separator:a66fa752860782c0eda6d1c6a30af4028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f24d49e4244f9735f1230e9498b1e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdp_8c.html#a58f24d49e4244f9735f1230e9498b1e1">expected_u</a> (<a class="el" href="structMDP.html">MDP</a> *mdp, int s, int a)</td></tr>
<tr class="memdesc:a58f24d49e4244f9735f1230e9498b1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the expected utility value for the state s when taking action a.  <a href="#a58f24d49e4244f9735f1230e9498b1e1">More...</a><br /></td></tr>
<tr class="separator:a58f24d49e4244f9735f1230e9498b1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c2c2ef77a3536f92911511c213674"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdp_8c.html#add0c2c2ef77a3536f92911511c213674">error</a> (<a class="el" href="structMDP.html">MDP</a> *mdp, float *v)</td></tr>
<tr class="memdesc:add0c2c2ef77a3536f92911511c213674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the maximum error between the values of the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> and the given vector v.  <a href="#add0c2c2ef77a3536f92911511c213674">More...</a><br /></td></tr>
<tr class="separator:add0c2c2ef77a3536f92911511c213674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e90fe5febf5a94747885f4c4f01e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdp_8c.html#a51e90fe5febf5a94747885f4c4f01e1c">compute_optimal_policy</a> (<a class="el" href="structMDP.html">MDP</a> *mdp)</td></tr>
<tr class="memdesc:a51e90fe5febf5a94747885f4c4f01e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the optimal policy for the given <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a>.  <a href="#a51e90fe5febf5a94747885f4c4f01e1c">More...</a><br /></td></tr>
<tr class="separator:a51e90fe5febf5a94747885f4c4f01e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> library. </p>
<dl class="section author"><dt>Author</dt><dd>Stalin Muñoz Gutiérrez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27 may 2018 Simple Markov Decision Process library implementation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a22c6426ddba7afdee5abb7ea99d2b17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMDP.html">MDP</a>* allocate_MDP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for an <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the number of states </td></tr>
    <tr><td class="paramname">a</td><td>the number of actions </td></tr>
    <tr><td class="paramname">gamma</td><td>the discount factor for future rewards </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66fa752860782c0eda6d1c6a30af4028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int best_expected_action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMDP.html">MDP</a> *&#160;</td>
          <td class="paramname"><em>mdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the action for the best expected utility value for the state s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mdp</td><td>the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> </td></tr>
    <tr><td class="paramname">s</td><td>the state for the computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1657efbb6ac6751151b54828cda44baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float best_expected_u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMDP.html">MDP</a> *&#160;</td>
          <td class="paramname"><em>mdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the best expected utility value for the state s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mdp</td><td>the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> </td></tr>
    <tr><td class="paramname">s</td><td>the state for the computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51e90fe5febf5a94747885f4c4f01e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_optimal_policy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMDP.html">MDP</a> *&#160;</td>
          <td class="paramname"><em>mdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the optimal policy for the given <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mdp</td><td>the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add0c2c2ef77a3536f92911511c213674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMDP.html">MDP</a> *&#160;</td>
          <td class="paramname"><em>mdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the maximum error between the values of the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> and the given vector v. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mdp</td><td>the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> </td></tr>
    <tr><td class="paramname">v</td><td>the vector of values for the computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58f24d49e4244f9735f1230e9498b1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float expected_u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMDP.html">MDP</a> *&#160;</td>
          <td class="paramname"><em>mdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the expected utility value for the state s when taking action a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mdp</td><td>the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> </td></tr>
    <tr><td class="paramname">s</td><td>the state for the computation </td></tr>
    <tr><td class="paramname">a</td><td>the action to take </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6d9fcae98bb545520e7244d7020dcdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_MDP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMDP.html">MDP</a> *&#160;</td>
          <td class="paramname"><em>mdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mdp</td><td>the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e47a27033a991971ea6779a58585a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void random_MDP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMDP.html">MDP</a> *&#160;</td>
          <td class="paramname"><em>mdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set random probabilities for the state transitions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mdp</td><td>the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42a1eb1c8ff10a00c6fc6313bee4f814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void release_MDP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMDP.html">MDP</a> *&#160;</td>
          <td class="paramname"><em>mdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases memory for an <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td><a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> to release </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bf38ae4a3175bc1874ba518585fbf55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_iteration_compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMDP.html">MDP</a> *&#160;</td>
          <td class="paramname"><em>mdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute v*(s) using value iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mdp</td><td>the <a class="el" href="structMDP.html" title="A Markov Decision Process. ">MDP</a> </td></tr>
    <tr><td class="paramname">epsilon</td><td>the maximum allowed error for the computation of v(s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
