<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SimpleMDPLibrary: mdp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleMDPLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mdp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mdp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Simple MDP Library,  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Laboratorio de Biorobótica</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * https://biorobotics.fi-p.unam.mx/.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Universidad Nacional Autónoma de México.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MA 02110-1301  USA</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *******************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structMDP.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structMDP.html#aa735fb802768fb82ff8e05eb9d99ef51">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMDP.html#aa735fb802768fb82ff8e05eb9d99ef51">s</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structMDP.html#ae25a44e2b3d9f22a4f3fd6296b3602c5">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMDP.html#ae25a44e2b3d9f22a4f3fd6296b3602c5">a</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structMDP.html#a313e7a8dc1cb9a04af91936c9daf2c62">   44</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structMDP.html#a313e7a8dc1cb9a04af91936c9daf2c62">gamma</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structMDP.html#a395623fbc3e1cc9190c5acbfe4471462">   45</a></span>&#160;  <span class="keywordtype">float</span> ***<a class="code" href="structMDP.html#a395623fbc3e1cc9190c5acbfe4471462">P</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structMDP.html#a70ae114113478796bd398bca88f32aa1">   47</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structMDP.html#a70ae114113478796bd398bca88f32aa1">t</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structMDP.html#a8335e6f1093b7551784a41cc902ef9c8">   48</a></span>&#160;  <span class="keywordtype">float</span> *<a class="code" href="structMDP.html#a8335e6f1093b7551784a41cc902ef9c8">r</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMDP.html#ade484756ff98adafbc4c5ebbd2668b2d">   49</a></span>&#160;  <span class="keywordtype">float</span> *<a class="code" href="structMDP.html#ade484756ff98adafbc4c5ebbd2668b2d">v</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structMDP.html#aeba26ff8087d7dc83fda5bd779965928">   50</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="structMDP.html#aeba26ff8087d7dc83fda5bd779965928">pi</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="structMDP.html">MDP</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="structMDP.html">MDP</a> *<a class="code" href="mdp_8h.html#a22c6426ddba7afdee5abb7ea99d2b17c">allocate_MDP</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> a, <span class="keywordtype">float</span> gamma);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdp_8h.html#a42a1eb1c8ff10a00c6fc6313bee4f814">release_MDP</a>(<a class="code" href="structMDP.html">MDP</a> *mdp);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdp_8h.html#af6d9fcae98bb545520e7244d7020dcdc">print_MDP</a>(<a class="code" href="structMDP.html">MDP</a> *mdp);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdp_8h.html#a1e47a27033a991971ea6779a58585a69">random_MDP</a>(<a class="code" href="structMDP.html">MDP</a> *mdp);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdp_8h.html#a9bf38ae4a3175bc1874ba518585fbf55">v_iteration_compute</a>(<a class="code" href="structMDP.html">MDP</a> *mdp, <span class="keywordtype">float</span> epsilon);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">float</span> <a class="code" href="mdp_8h.html#a1657efbb6ac6751151b54828cda44baa">best_expected_u</a>(<a class="code" href="structMDP.html">MDP</a> *mdp, <span class="keywordtype">int</span> s);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdp_8h.html#a66fa752860782c0eda6d1c6a30af4028">best_expected_action</a>(<a class="code" href="structMDP.html">MDP</a> *mdp, <span class="keywordtype">int</span> s);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">float</span> <a class="code" href="mdp_8h.html#a58f24d49e4244f9735f1230e9498b1e1">expected_u</a>(<a class="code" href="structMDP.html">MDP</a> *mdp,<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">float</span> <a class="code" href="mdp_8h.html#add0c2c2ef77a3536f92911511c213674">error</a>(<a class="code" href="structMDP.html">MDP</a> *mdp,<span class="keywordtype">float</span> *v);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdp_8h.html#a51e90fe5febf5a94747885f4c4f01e1c">compute_optimal_policy</a>(<a class="code" href="structMDP.html">MDP</a> *mdp);</div><div class="ttc" id="structMDP_html_a313e7a8dc1cb9a04af91936c9daf2c62"><div class="ttname"><a href="structMDP.html#a313e7a8dc1cb9a04af91936c9daf2c62">MDP::gamma</a></div><div class="ttdeci">float gamma</div><div class="ttdef"><b>Definition:</b> mdp.h:44</div></div>
<div class="ttc" id="mdp_8h_html_a9bf38ae4a3175bc1874ba518585fbf55"><div class="ttname"><a href="mdp_8h.html#a9bf38ae4a3175bc1874ba518585fbf55">v_iteration_compute</a></div><div class="ttdeci">void v_iteration_compute(MDP *mdp, float epsilon)</div><div class="ttdoc">Compute v*(s) using value iteration. </div><div class="ttdef"><b>Definition:</b> mdp.c:129</div></div>
<div class="ttc" id="structMDP_html_a8335e6f1093b7551784a41cc902ef9c8"><div class="ttname"><a href="structMDP.html#a8335e6f1093b7551784a41cc902ef9c8">MDP::r</a></div><div class="ttdeci">float * r</div><div class="ttdef"><b>Definition:</b> mdp.h:48</div></div>
<div class="ttc" id="mdp_8h_html_add0c2c2ef77a3536f92911511c213674"><div class="ttname"><a href="mdp_8h.html#add0c2c2ef77a3536f92911511c213674">error</a></div><div class="ttdeci">float error(MDP *mdp, float *v)</div><div class="ttdoc">Computes the maximum error between the values of the MDP and the given vector v. </div><div class="ttdef"><b>Definition:</b> mdp.c:185</div></div>
<div class="ttc" id="structMDP_html_ae25a44e2b3d9f22a4f3fd6296b3602c5"><div class="ttname"><a href="structMDP.html#ae25a44e2b3d9f22a4f3fd6296b3602c5">MDP::a</a></div><div class="ttdeci">int a</div><div class="ttdef"><b>Definition:</b> mdp.h:43</div></div>
<div class="ttc" id="structMDP_html_a395623fbc3e1cc9190c5acbfe4471462"><div class="ttname"><a href="structMDP.html#a395623fbc3e1cc9190c5acbfe4471462">MDP::P</a></div><div class="ttdeci">float *** P</div><div class="ttdef"><b>Definition:</b> mdp.h:45</div></div>
<div class="ttc" id="mdp_8h_html_a51e90fe5febf5a94747885f4c4f01e1c"><div class="ttname"><a href="mdp_8h.html#a51e90fe5febf5a94747885f4c4f01e1c">compute_optimal_policy</a></div><div class="ttdeci">void compute_optimal_policy(MDP *mdp)</div><div class="ttdoc">Computes the optimal policy for the given MDP. </div><div class="ttdef"><b>Definition:</b> mdp.c:198</div></div>
<div class="ttc" id="mdp_8h_html_a22c6426ddba7afdee5abb7ea99d2b17c"><div class="ttname"><a href="mdp_8h.html#a22c6426ddba7afdee5abb7ea99d2b17c">allocate_MDP</a></div><div class="ttdeci">MDP * allocate_MDP(int s, int a, float gamma)</div><div class="ttdoc">Allocates memory for an MDP. </div><div class="ttdef"><b>Definition:</b> mdp.c:41</div></div>
<div class="ttc" id="mdp_8h_html_af6d9fcae98bb545520e7244d7020dcdc"><div class="ttname"><a href="mdp_8h.html#af6d9fcae98bb545520e7244d7020dcdc">print_MDP</a></div><div class="ttdeci">void print_MDP(MDP *mdp)</div><div class="ttdoc">Prints the MDP parameters. </div><div class="ttdef"><b>Definition:</b> mdp.c:77</div></div>
<div class="ttc" id="structMDP_html_a70ae114113478796bd398bca88f32aa1"><div class="ttname"><a href="structMDP.html#a70ae114113478796bd398bca88f32aa1">MDP::t</a></div><div class="ttdeci">unsigned char * t</div><div class="ttdef"><b>Definition:</b> mdp.h:47</div></div>
<div class="ttc" id="mdp_8h_html_a58f24d49e4244f9735f1230e9498b1e1"><div class="ttname"><a href="mdp_8h.html#a58f24d49e4244f9735f1230e9498b1e1">expected_u</a></div><div class="ttdeci">float expected_u(MDP *mdp, int s, int a)</div><div class="ttdoc">Computes the expected utility value for the state s when taking action a. </div><div class="ttdef"><b>Definition:</b> mdp.c:176</div></div>
<div class="ttc" id="structMDP_html_aeba26ff8087d7dc83fda5bd779965928"><div class="ttname"><a href="structMDP.html#aeba26ff8087d7dc83fda5bd779965928">MDP::pi</a></div><div class="ttdeci">int * pi</div><div class="ttdef"><b>Definition:</b> mdp.h:50</div></div>
<div class="ttc" id="structMDP_html_ade484756ff98adafbc4c5ebbd2668b2d"><div class="ttname"><a href="structMDP.html#ade484756ff98adafbc4c5ebbd2668b2d">MDP::v</a></div><div class="ttdeci">float * v</div><div class="ttdef"><b>Definition:</b> mdp.h:49</div></div>
<div class="ttc" id="mdp_8h_html_a42a1eb1c8ff10a00c6fc6313bee4f814"><div class="ttname"><a href="mdp_8h.html#a42a1eb1c8ff10a00c6fc6313bee4f814">release_MDP</a></div><div class="ttdeci">void release_MDP(MDP *mdp)</div><div class="ttdoc">Releases memory for an MDP. </div><div class="ttdef"><b>Definition:</b> mdp.c:61</div></div>
<div class="ttc" id="structMDP_html"><div class="ttname"><a href="structMDP.html">MDP</a></div><div class="ttdoc">A Markov Decision Process. </div><div class="ttdef"><b>Definition:</b> mdp.h:41</div></div>
<div class="ttc" id="structMDP_html_aa735fb802768fb82ff8e05eb9d99ef51"><div class="ttname"><a href="structMDP.html#aa735fb802768fb82ff8e05eb9d99ef51">MDP::s</a></div><div class="ttdeci">int s</div><div class="ttdef"><b>Definition:</b> mdp.h:42</div></div>
<div class="ttc" id="mdp_8h_html_a1657efbb6ac6751151b54828cda44baa"><div class="ttname"><a href="mdp_8h.html#a1657efbb6ac6751151b54828cda44baa">best_expected_u</a></div><div class="ttdeci">float best_expected_u(MDP *mdp, int s)</div><div class="ttdoc">Computes the best expected utility value for the state s. </div><div class="ttdef"><b>Definition:</b> mdp.c:151</div></div>
<div class="ttc" id="mdp_8h_html_a1e47a27033a991971ea6779a58585a69"><div class="ttname"><a href="mdp_8h.html#a1e47a27033a991971ea6779a58585a69">random_MDP</a></div><div class="ttdeci">void random_MDP(MDP *mdp)</div><div class="ttdoc">Set random probabilities for the state transitions. </div><div class="ttdef"><b>Definition:</b> mdp.c:111</div></div>
<div class="ttc" id="mdp_8h_html_a66fa752860782c0eda6d1c6a30af4028"><div class="ttname"><a href="mdp_8h.html#a66fa752860782c0eda6d1c6a30af4028">best_expected_action</a></div><div class="ttdeci">int best_expected_action(MDP *mdp, int s)</div><div class="ttdoc">Computes the action for the best expected utility value for the state s. </div><div class="ttdef"><b>Definition:</b> mdp.c:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
