<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SimpleMDPLibrary: MDP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleMDPLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMDP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MDP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Markov Decision Process.  
 <a href="structMDP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mdp_8h_source.html">mdp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa735fb802768fb82ff8e05eb9d99ef51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDP.html#aa735fb802768fb82ff8e05eb9d99ef51">s</a></td></tr>
<tr class="separator:aa735fb802768fb82ff8e05eb9d99ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25a44e2b3d9f22a4f3fd6296b3602c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDP.html#ae25a44e2b3d9f22a4f3fd6296b3602c5">a</a></td></tr>
<tr class="separator:ae25a44e2b3d9f22a4f3fd6296b3602c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313e7a8dc1cb9a04af91936c9daf2c62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDP.html#a313e7a8dc1cb9a04af91936c9daf2c62">gamma</a></td></tr>
<tr class="separator:a313e7a8dc1cb9a04af91936c9daf2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395623fbc3e1cc9190c5acbfe4471462"><td class="memItemLeft" align="right" valign="top">float ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDP.html#a395623fbc3e1cc9190c5acbfe4471462">P</a></td></tr>
<tr class="separator:a395623fbc3e1cc9190c5acbfe4471462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ae114113478796bd398bca88f32aa1"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDP.html#a70ae114113478796bd398bca88f32aa1">t</a></td></tr>
<tr class="separator:a70ae114113478796bd398bca88f32aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8335e6f1093b7551784a41cc902ef9c8"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDP.html#a8335e6f1093b7551784a41cc902ef9c8">r</a></td></tr>
<tr class="separator:a8335e6f1093b7551784a41cc902ef9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade484756ff98adafbc4c5ebbd2668b2d"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDP.html#ade484756ff98adafbc4c5ebbd2668b2d">v</a></td></tr>
<tr class="separator:ade484756ff98adafbc4c5ebbd2668b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba26ff8087d7dc83fda5bd779965928"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDP.html#aeba26ff8087d7dc83fda5bd779965928">pi</a></td></tr>
<tr class="separator:aeba26ff8087d7dc83fda5bd779965928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Markov Decision Process. </p>
<p>Structure containing all parameters, infinite horizon expected rewards and optimal policy. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae25a44e2b3d9f22a4f3fd6296b3602c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDP::a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of actions </p>

</div>
</div>
<a class="anchor" id="a313e7a8dc1cb9a04af91936c9daf2c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MDP::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>discount factor </p>

</div>
</div>
<a class="anchor" id="a395623fbc3e1cc9190c5acbfe4471462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float*** MDP::P</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transition probabilities, P(s'|s,a)(access: P[s'][s][a]) </p>

</div>
</div>
<a class="anchor" id="aeba26ff8087d7dc83fda5bd779965928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* MDP::pi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the optimal policy </p>

</div>
</div>
<a class="anchor" id="a8335e6f1093b7551784a41cc902ef9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* MDP::r</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the reward r(s) </p>

</div>
</div>
<a class="anchor" id="aa735fb802768fb82ff8e05eb9d99ef51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDP::s</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of states </p>

</div>
</div>
<a class="anchor" id="a70ae114113478796bd398bca88f32aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* MDP::t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>terminal states </p>

</div>
</div>
<a class="anchor" id="ade484756ff98adafbc4c5ebbd2668b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* MDP::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the infinite horizon expected rewards </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mdp_8h_source.html">mdp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
