#renglones columnas
3 4
#mapa
#cada celda es una pareja (tipo,reward)
#los tipos son:
#0. Inaccesible
#1. Accesible no terminal
#2. Terminal
1 -0.04 1 -0.04 1 -0.04 2  1.00
1 -0.04 0  0.00 1 -0.04 2 -1.00
1 -0.04 1 -0.04 1 -0.04 1 -0.04
#probabilidades Norte (N)
0.10 0.70 0.10 NW N NE
0.05 0.00 0.05  W C E
0.00 0.00 0.00 SW S SE
#probabilidades NE
0.05 0.10 0.70
0.00 0.00 0.10
0.00 0.00 0.05
#probabilidades E
0.00 0.05 0.10
0.00 0.00 0.70
0.00 0.05 0.10
#probabilidades SE
0.00 0.00 0.05
0.00 0.00 0.10
0.05 0.10 0.70
#probabilidades S
0.00 0.00 0.00
0.05 0.00 0.05
0.10 0.70 0.10
#probabilidades SW
0.05 0.00 0.00
0.10 0.00 0.00
0.70 0.10 0.05
#probabilidades W
0.10 0.05 0.00
0.70 0.00 0.00
0.10 0.05 0.00
#probabilidades NW
0.70 0.10 0.05
0.10 0.00 0.00
0.05 0.00 0.00
