\hypertarget{random__example_8c}{}\section{random\+\_\+example.\+c File Reference}
\label{random__example_8c}\index{random\+\_\+example.\+c@{random\+\_\+example.\+c}}


Example with a random instance of a 3 state \hyperlink{structMDP}{M\+DP}.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include \char`\"{}mdp.\+h\char`\"{}}\\*
Include dependency graph for random\+\_\+example.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries random\+\_\+example} ()\hypertarget{random__example_8c_a348f3d5bcb92f6284aedd25500adfe52}{}\label{random__example_8c_a348f3d5bcb92f6284aedd25500adfe52}

\item 
int \hyperlink{random__example_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Simple invocation of a random instance of an \hyperlink{structMDP}{M\+DP}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Example with a random instance of a 3 state \hyperlink{structMDP}{M\+DP}. 

\begin{DoxyAuthor}{Author}
Stalin Muñoz Gutiérrez 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
27 may 2018 
\end{DoxyDate}


\subsection{Function Documentation}
\index{random\+\_\+example.\+c@{random\+\_\+example.\+c}!main@{main}}
\index{main@{main}!random\+\_\+example.\+c@{random\+\_\+example.\+c}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{random__example_8c_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{random__example_8c_a3c04138a5bfe5d72780bb7e82a18e627}


Simple invocation of a random instance of an \hyperlink{structMDP}{M\+DP}. 


\begin{DoxyParams}{Parameters}
{\em argc} & number of command line params \\
\hline
{\em argv} & no params for this example \\
\hline
\end{DoxyParams}
