\hypertarget{ryn__chapter__17_8c}{}\section{ryn\+\_\+chapter\+\_\+17.\+c File Reference}
\label{ryn__chapter__17_8c}\index{ryn\+\_\+chapter\+\_\+17.\+c@{ryn\+\_\+chapter\+\_\+17.\+c}}


Simple \hyperlink{structMDP}{M\+DP} library.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
{\ttfamily \#include $<$float.\+h$>$}\\*
{\ttfamily \#include $<$math.\+h$>$}\\*
{\ttfamily \#include \char`\"{}mdp.\+h\char`\"{}}\\*
Include dependency graph for ryn\+\_\+chapter\+\_\+17.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries ryn\+\_\+chapter\+\_\+17} ()\hypertarget{ryn__chapter__17_8c_a480d17900073df58accbaec72b360e9a}{}\label{ryn__chapter__17_8c_a480d17900073df58accbaec72b360e9a}

\item 
int \hyperlink{ryn__chapter__17_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Runs the Russell \& Norvig chapter 17 example Russell, Stuart J., and Peter Norvig. Artificial intelligence\+: a modern approach. Pearson Education Limited, 2016. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Simple \hyperlink{structMDP}{M\+DP} library. 

\begin{DoxyAuthor}{Author}
Stalin Muñoz Gutiérrez 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
28 may 2018 Simple Markov Decision Process library implementation. 
\end{DoxyDate}


\subsection{Function Documentation}
\index{ryn\+\_\+chapter\+\_\+17.\+c@{ryn\+\_\+chapter\+\_\+17.\+c}!main@{main}}
\index{main@{main}!ryn\+\_\+chapter\+\_\+17.\+c@{ryn\+\_\+chapter\+\_\+17.\+c}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{ryn__chapter__17_8c_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{ryn__chapter__17_8c_a3c04138a5bfe5d72780bb7e82a18e627}


Runs the Russell \& Norvig chapter 17 example Russell, Stuart J., and Peter Norvig. Artificial intelligence\+: a modern approach. Pearson Education Limited, 2016. 


\begin{DoxyParams}{Parameters}
{\em argc} & number of command line params \\
\hline
{\em argv} & no params for this example \\
\hline
\end{DoxyParams}
